<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="exemplo09.css" type="text/css">
    <title>Exemplo 09: disposición con CSS Grid</title>
</head>

<body>
    <div class="contedor">

        <header class="cabeceira">
            Cabeceira do sitio
        </header>

        <nav class="menu">
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Novas</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>

        <main class="contido">
            <h1>Artigo principal</h1>
            <p>Este é o contido principal da páxina. Está posicionado no centro da grella</p>
        </main>

        <aside class="lateral">
            <h2>Contido adicional</h2>
            <p>Ligazóns, publicidade ou outro material complementario</p>
        </aside>

        <footer class="pe">Desenvolvemento Web en Contorno Cliente</footer>

    </div>
</body>

</html>