/* Reset CSS básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da páxina */
body {
    font-family: sans-serif;
    padding: 2rem;
    background-color: #f0f0f0;
}

/* Contedor Grid */
.contedor {
    display: grid;
    /* Definimos o patrón de áreas nomeadas que determinarán a disposición dos elementos na grella */
    grid-template-areas: 
    "cabeceira cabeceira"
    "menu contido"
    "lateral contido"
    "pe pe";
    grid-template-columns: 1fr 3fr; /* A segunda columna é tres veces máis ancha do que a primeira */
    grid-template-rows: auto; /* A altura das filas adáptase automaticamente ao contido */
    gap: 1rem;
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
}

/* Cabeceira da páxina */
.cabeceira {
    grid-area: cabeceira; /* Asóciase coa área 'cabeceira' definida en grid-template-areas */
    background-color: #3a055e;
    color: white;
    padding: 1rem;
    text-align: center;
}

/* Menú lateral */
.menu {
    grid-area: menu;
    background-color: #b3aeae;
    padding: 1rem;
}

.menu ul {
    list-style: none;
}

.menu a {
    display: block;
    padding: 0.5rem 0;
    color: #3a055e;
    text-decoration: none;
}

.menu a:hover {
    text-decoration: underline;
}

/* Contido principal da páxina */
.contido {
    grid-area: contido;
    background-color: white;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

/* Contidos adicionais */
.lateral {
    grid-area: lateral;
    background-color: #ccc4c4;
    padding: 1rem;
}

/* Pé de páxina */
.pe {
    grid-area: pe;
    background-color: #3a055e;
    color: white;
    padding: 1rem;
    text-align: center;
}