<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="artyale.css" type="text/css">
    <title>Yale School Of Art</title>
</head>

<body>
    <header>
        <a href="artyale.html">
            <img src="img/YaleShield.png" alt="Shield of the Yale School Of Art">
        </a>
        <h1>The Yale School Of Art</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About The School</a></li>
                <li><a href="">Apply To The School</a></li>
                <li><a href="">Exhibitions</a></li>
                <li><a href="">Publications</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Public Events</a></li>
            </ul>
        </nav>
        <section id="introduction">
            <article>
                <p>The School of Art is one of Yale’s Graduate & Professional Schools
                    conferring MFA degrees in Graphic Design, Painting/Printmaking,
                    Photography, and Sculpture; and offers undergraduate-level art
                    courses to Yale College students. Our website exists as an ongoing
                    collaborative experiment in digital publishing and information sharing.
                    It functions as a wiki—all members of the School of Art community have
                    the ability to add new, and edit most existing. <br>
                    <br>
                    This website exists as an ongoing collaborative experiment in digital publishing and information
                    sharing. Because this website functions as a wiki, all members of the School of Art
                    community—graduate students, faculty, staff, and alums—have the ability to add new content and
                    pages, and to edit most of the site’s existing content. Content is the property of its various
                    authors.
                </p>
            </article>
            <div id="campusImage">
                <img src="img/sculpt_03.jpg" alt="Buliding of the School">
            </div>
            <aside>
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="">Current Students</a></li>
                    <li><a href="">Faculty & Staff</a></li>
                    <li><a href="">Wiki Sitemap</a></li>
                    <li><a href="">Facilities</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Opportunities</a></li>
                    <li><a href="">Resources</a></li>
                    <li><a href="">Info About COVID-19</a></li>
                    <li><a href="">Accessibility</a></li>
                </ul>
                <h3>Newsletters and Calendars</h3>
                <ul>
                    <li><a href="">Activate newsletter</a></li>
                    <li><a href="">Community Calendar</a></li>
                    <li><a href="">Academic Calendar</a></li>
                    <li><a href="">Public Events</a></li>
                    <li><a href="">Recent Changes</a></li>
                    <li><a href="">Community Bulletin</a></li>
                </ul>
            </aside>
        </section>
        <section>
            <h2>Happening At SOA</h2>
            <article>
                <ul>
                    <li><a href="">See the Fall 2025 Visiting Artist lecture schedule here (in progress) ></a></li>
                    <li><a href="">VA archives here ></a></li>
                    <li><a href="">Fall 2025 exhibitions + schedule here ></a></li>
                </ul>
            </article>
        </section>
        <section class="multiplesArticulos">
            <h2>Community Bulletin Board</h2>
            <article>
                <h3>From our friends at the Yale Center for Environmental Justice</h3>
                <p>The Yale Center for Environmental Justice is in the process of planning our fourth annual Global
                    Environmental Justice Conference, with this year focusing on the theme of “Environmental Joy.” The
                    conference aims to explore the ways in which environmental and climate justice and the communities
                    engaged in that work generate joy. Guided by the notion that the ultimate goal of most environmental
                    and
                    climate work is to alleviate suffering and increase wellbeing, Environmental Joy will explore and
                    celebrate the diverse ways that environmental justice achieves this goal.</p>
            </article>
            <article>
                <h3>Mapping public art in New Haven</h3>
                <p>Hey everyone! I’ve been mapping public art in New Haven as part of my nonprofit project ArtAround and
                    I’d
                    love to invite you to join me, or just check it out and see what you think.
                    <a href="">New Haven map ></a>
                    <a href="">ArtAround homepage ></a>
                    -Lindsey
                </p>
            </article>
            <article>
                <h3>Faculty/Alumni: Post Your Art Apprenticeship/Internship Opportunities for Undergraduates</h3>
                <p>The Yale Arts Apprenticeship Program is an initiative that connects Yale undergraduates, particularly
                    those on financial aid, with professional arts practitioners of any discipline. As an option within
                    Yale’s Summer Experience Award (SEA) funding model, the Arts Apprenticeship must fulfill the same
                    basic
                    requirements. </p>
            </article>
            <article>
                <h3>A message from Communications:</h3>
                <p>
                    All members of the SoA community are invited to edit the majority of the wiki however they like, but
                    we
                    ask that any non-curricular projects or initiatives that you would like to share be added to this
                    section of the homepage.
                    Students are also invited to reach out to Assistant Director of Communications Lindsey Mancini if
                    they
                    would like additional support from the School in bringing attention to their work and endeavors.</p>
            </article>
        </section>
        <section class="multiplesArticulos">
            <h2>Calendars And Newsletters</h2>
            <article>
                <p> NEW CALENDARS BEGINNING SUMMER 2020
                    <a href="">Public Calendar >></a>
                    Containing those events open to the public.
                    <a href="">School of Art in the World >></a>
                    Containing events and exhibitions hosted by, led by, or featuring members of the School of Art
                    community.
                    <a href="">Community Calendar >></a>
                    Containing those events open only to the SoA community.
                </p>
            </article>
            <article>
                <p>Get news from the Yale School of Art in your inbox: <a href="">Sign up for our newsletters >></a>
                    We publish two newsletters during the academic year:
                    News From New Haven — A public monthly newsletter about news and events happening on campus.
                    Week at SoA — A weekly community-only email listing SoA events as well as public and university
                    events
                    in New Haven.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>Yale School of Art <br>
            1156 Chapel Street, POB 208339 <br>
            New Haven, Connecticut, 06520-8339</p>
        <p>Content is the property of its various authors. When you contribute to this site, you agree to abide by
            Yale University academic and network use policy, and to act as a responsible member of our community.</p>
        <div #imgFooter>
            <img src="img/Facebook_logo_(square).png.webp" alt="Logo from Facebook">
            <img src="img/Instagram_logo_2016.svg.png" alt="Logo from Instagram">
            <img src="img/Youtube_logo.png" alt="Logo from Youtube">
        </div>
    </footer>
</body>

</html>