<!DOCTYPE html>
<html lang="gl">

<head>
    <meta charset="UTF-8">
    <title>Exemplo 03B: Formulario de Rexistro de Usuarios (layout Flex)</title>

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="exemplo03B.css">
</head>

<body>
    <h1>Formulario de Rexistro de Usuarios</h1>

    <form action="#" method="post">
        <!-- NOME COMPLETO -->
        <label for="nome">Nome completo:</label>
        <input type="text" name="nome" id="nome" placeholder="Ex: Ana López">

        <!-- E-MAIL -->
        <label for="email">Correo electrónico:</label>
        <input type="email" name="email" id="email" placeholder="analopez@gmail.com">

        <!-- CONTRASINAL -->
        <label for="contrasinal">Contrasinal:</label>
        <input type="password" name="contrasinal" id="contrasinal" title="Mínimo 6 carácteres">

        <!-- DATA DE NACEMENTO -->
        <label for="data">Data de nacemento:</label>
        <input type="date" name="data" id="data">

        <!-- XÉNERO -->
        <p>Xénero:</p>
        <input type="radio" name="xenero" id="feminino">
        <label for="feminino">Feminino</label>
        <input type="radio" name="xenero" id="masculino">
        <label for="masculino">Masculino</label>
        <input type="radio" name="xenero" id="outro">
        <label for="outro">Outro</label>

        <!-- PREFERENCIAS -->
        <p>Preferencias:</p>
        <input type="checkbox" name="preferencias" id="novas">
        <label for="novas">Recibir novas por correo</label>
        <input type="checkbox" name="preferencias" id="ofertas">
        <label for="ofertas">Recibir ofertas personalizadas</label>

        <!-- PAÍS -->
        <label for="pais">País:</label>
        <select name="pais" id="pais">
            <option value="">Selecciona unha opción</option>
            <option value="es">España</option>
            <option value="pt">Portugal</option>
            <option value="br">Brasil</option>
        </select>

        <!-- Botón de rexistro -->
        <input type="submit" value="Rexistrarse">
    </form>
</body>

</html>