/* Reset CSS básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da páxina */
body {
    font-family: arial;
    background-color: #f0f0f0;
    padding: 40px;
    color: #333;
}

/* Título principal */
h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #004080;
}

/* Formulario */
form {
    background-color: white;
    max-width: 500px;
    margin: 0 auto;
    /* céntrase horizontalmente */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Campos de entrada e select */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Campos válidos */
input:valid,
select:valid {
    border-color: rgb(17, 117, 17);
}

/* Campos inválidos */
input:invalid,
select:invalid {
    border-color: rgb(184, 16, 16);
}

/* Botón de rexistro */
input[type="submit"] {
    background-color: #004080;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
}

input[type="submit"]:hover {
    background-color: #0066cc;
}

/* Etiquetas */
label {
    font-weight: bold;
}

/* Fieldsets */
fieldset {
    border: 1px solid #ccc;
    padding: 10px 15px;
    margin-bottom: 15px;
    border-radius: 5px;
}

legend {
    font-weight: bold;
    padding: 0 5px;
    color: #004080;
}