<!DOCTYPE html>
<html lang="gl">

<head>
    <meta charset="UTF-8">
    <title>Exemplo 04: Formulario de Rexistro de Usuarios con validación</title>

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="exemplo04.css">
</head>

<body>
    <h1>Formulario de Rexistro de Usuarios</h1>

    <form action="#" method="post">
        <!-- NOME COMPLETO -->
        <label for="nome">Nome completo:</label><br>
        <input type="text" name="nome" id="nome" placeholder="Ex: Ana López" required aria-label="Nome completo"><br>

        <!-- E-MAIL -->
        <label for="email">Correo electrónico:</label><br>
        <input type="email" name="email" id="email" placeholder="analopez@gmail.com" required
            aria-label="Correo electrónico"><br>

        <!-- CONTRASINAL -->
        <label for="contrasinal">Contrasinal:</label><br>
        <input type="password" name="contrasinal" id="contrasinal" title="Mínimo 6 carácteres" required
            aria-label="Contrasinal de mínimo 6 carácteres" pattern=".{6,}"><br>

        <!-- DATA DE NACEMENTO -->
        <label for="data">Data de nacemento:</label><br>
        <input type="date" name="data" id="data" required aria-label="Data de nacemento"><br>

        <!-- XÉNERO -->
        <fieldset>
            <legend>Xénero:</legend>
            <input type="radio" name="xenero" id="feminino" required checked>
            <label for="feminino">Feminino</label><br>
            <input type="radio" name="xenero" id="masculino">
            <label for="masculino">Masculino</label><br>
            <input type="radio" name="xenero" id="outro">
            <label for="outro">Outro</label><br>
        </fieldset>

        <!-- PREFERENCIAS -->
        <fieldset>
            <legend>Preferencias:</legend>
            <input type="checkbox" name="preferencias" id="novas">
            <label for="novas">Recibir novas por correo</label><br>
            <input type="checkbox" name="preferencias" id="ofertas">
            <label for="ofertas">Recibir ofertas personalizadas</label><br>
        </fieldset>

        <!-- PAÍS -->
        <label for="pais">País:</label>
        <select name="pais" id="pais" required>
            <option value="">Selecciona unha opción</option>
            <option value="es">España</option>
            <option value="pt">Portugal</option>
            <option value="br">Brasil</option>
        </select><br><br>

        <!-- Botón de rexistro -->
        <input type="submit" value="Rexistrarse">
    </form>
</body>

</html>