<!DOCTYPE html>
<!-- Declaración do tipo de documento HTML5 -->
<html lang="gl">

<head>
    <!-- Indicamos a codificación da páxina -->
    <meta charset="UTF-8">
    <!-- Exemplo T01E02: Diario Dixital con estilos CSS -->
     <title>Nova Xornalística</title>
     <link rel="stylesheet" type="text/css" href="exemplo02.css">
</head>

<body>
    <!-- CABECEIRA DO SITIO -->
     <header>
        <h1>Xornal Dixital de Galicia</h1>
     </header>

     <!-- MENÚ DE NAVEGACIÓN -->
      <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Novas</a></li>
            <li><a href="">Opinión</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
      </nav>

      <!-- CONTIDO PRINCIPAL DA PÁXINA -->
       <main>

        <!-- CONTIDO COMPLEMENTARIO: publicidade, ligazóns, información útil etc. -->
        <aside>
            <h2>Publicidade</h2>
            <p>Descubre a nova promoción de cursos en liña</p>

            <h2>Ligazóns</h2>
            <ul>
                <li><a href="">Aviso legal</a></li>
                <li><a href="">Política de cookies</a></li>
            </ul>
        </aside>

        <!-- CONTIDO CENTRAL: a nova ou artigo principal -->
        <article>
            <h2>Título da nova principal</h2>
            <p>O acontecemento tivo lugar esta mañá en Compostela...</p>

            <img src="img/compostela.jpg" alt="Imaxe que acompaña á noticia">

            <p>Segundo as testemuñas, a situación resolveuse sen incidentes.</p>
        </article>
       </main>

       <!-- PÉ DE PÁXINA -->
        <footer>
            <p>&copy; 2025 Xornal Dixital de Galicia</p>
        </footer>
</body>

</html>