/* Reset CSS básico para mellorar a compatibilidade */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos xerais do corpo da páxina */
body {
    font-family: sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Estilos da cabeceira */
header {
    background-color: #003366;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Estilos do menú de navegación */
nav {
    background-color: #336699;
    margin: 10px 0;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Estilos do contido principal */

main {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

/* Estilos do contido lateral */
aside {
    width: 30%;
    background-color: #e0e0e0;
    padding: 15px;
    border-radius: 5px;
}

/* Estilos do artigo */
article {
    width: 70%;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

article img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

/* Estilos do pé de páxina */
footer {
    text-align: center;
    padding: 15px;
    background-color: #003366;
    color: white;
    border-radius: 5px;
}