<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Jackson's Thriller</title>
    <link rel="stylesheet" href="thriller.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="www.michaeljackson.com">
            <img class="logo" src="img/Thriller_logotipo.png" alt="Logotipo del álbum">
        </a>
    </header>
    <hr>

    <div id=inicio>
        <h1>Michael Jackson's Thriller</h1>
        <h2>Disponible en tiendas: 20 de Noviembre</h2>
    </div>
    <hr>

    <div id="cuerpo">
        <img id="Portada" src="img/thriller_orig.jpg" alt="Portada del álbum">
        <ol>
            <li>Wanna Be Startin' Somethin'</li>
            <li>Baby be Mine</li>
            <li>The Girl is Mine (with Paul McCartney)</li>
            <li>Thriller</li>
            <li>Beat It</li>
            <li>Billie Jean</li>
            <li>Human Nature</li>
            <li>P.Y.T (Pretty Young Thing)</li>
            <li>The Lady in My Life</li>
        </ol>
    </div>
    <hr>

    <div id="compra">
        <h3>Reservalo ya o preguarda en tu plataforma favorita:</h3>
        <button id="Online">
            <img src="img/3443338.png" alt="Tienda Online">
            Compra Online</button>
        <button id="Spotify">
            <img src="img/Spotify_logo_without_text.svg.png" alt="Spotify logo">
            Spotify</button>
        <button id="AppleMusic">
            <img src="img/Apple_Music_icon.svg" alt="Apple Music Logo">
            Apple Music</button>
    </div>
    
    <hr>
    <footer>
        <p>&copy; 2025 Michael Jackson</p>
    </footer>
</body>

</html>