<!DOCTYPE html>
<html lang="gl">

<head>
    <meta charset="UTF-8">
    <title>Exemplo 05: Multimedia en HTML5</title>
    <link rel="stylesheet" href="exemplo05.css" type="text/css">
</head>

<body>
    <header>
        <h1>Multimedia en HTML5: vídeo e audio</h1>
        <p>Exemplo 05: inserción de cotnido multimedia nunha páxina web</p>
    </header>

    <main>
        <section>
            <h2>Vídeo</h2>
            <p>A continuación amósase un vídeo en formato MP4 co comportamento dun paxaro común nos bosques galegos</p>
            <video width="640" height="360" controls>
                <source src="media/video/paxaro.mp4" type="video/mp4">
                O teu navegador non soporta a reprodución de vídeo en HTML5
            </video>
        </section>
        <section>
            <h2>Audio</h2>
            <p>Este é un exemplo de son emitido pola mesma especie. Preme para escoitar o canto do paxaro.</p>
            <audio controls>
                <source src="media/audio/canto.mp3" type="audio/mpeg">
                O teu navegador non soporta a reprodución de audio en HTML5
            </audio>
        </section>
    </main>

    <footer>
        <p>Desenvolvemento Web en Contorno Cliente - Exemplo 05</p>
    </footer>

</body>

</html>