<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
 
<head>
 
	<title>Supermercados Freud sortea un aspirador de óxido de dihidrógeno con tetraciclón de doble vaso de Daishon</title>
    <link rel="stylesheet" href="sorteo.css">
	<!-- Meta Tags -->
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
	<meta name="robots" content="index, follow" />
	<meta name="description" content="El gran sorteo de Supermercados Freud" />
	<meta name="keywords" content="html,xhtml,template" />
	<meta name="author" content="S. Freud IV" />
 
</head>
 
<body>
 
    <header>
	<h1>Sorteo de un aspirador de óxido de dihidrógeno con tetraciclón de doble vaso de Daishon</h1>
    <p>
        En Supermercados Freud no solo creemos en el poder del ahorro, también creemos en el poder del óxido de dihidrógeno. Por eso, lanzamos un sorteo que hará que hasta los átomos se alineen de emoción:
        Sorteamos un aspirador Daishon de óxido de dihidrógeno con tetraciclón de doble vaso.
        Sí, has leído bien. No es magia, son tus tickets de compra.
        Este cacharro aspira como tu cuñado los percebes en nochebuena, ideal para las pelusas de toda la semana, esos rastros de tu mascota, y experimentos fallidos en la cocina.
    </p>
    </header>
    <hr>
    <main>
    <h2>Introduce aquí cuatro datos necesarios y participa!!</h2>
    <form>
        <label for="nif">NIF:</label>
        <input type="text" id="nif" name="nif" pattern="[0-9]{8}[A-Z]" required>

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos" required>

        <label for="fechaNac">Fecha de Nacimiento:</label>
        <input type="date" id="dataNac" name="dataNac" required>

        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" name="direccion" required>

        <label for="telef">Teléfono:</label>
        <input type="tel" id="telef" name="telef" pattern="\d{10}" required>

        <label for="nss">Número de la Seguridad Social:</label>
        <input type="text" id="nss" name="nss">

        <label for="banco">Cuenta bancaria:</label>
        <input type="text" id="nif" name="nif">

        <label for="gSanguineo">Grupo Sanguíneo:</label>
       <select name="gSanguineo" id="gSanguineo">
            <option value="">Selecciona unha opción:</option>
            <option value="es">A+</option>
            <option value="pt">B+</option>
            <option value="br">0+</option>
            <option value="es">A-</option>
            <option value="pt">B-</option>
            <option value="br">0-</option>
        </select>

        <label for="talla">Talla:</label>
        <input type="number" id="talla" name="talla">

        <label for="peso">Peso:</label>
        <input type="number" id="peso" name="peso">

        <label for="ojos">Color de Ojos:</label>
        <input type="text" id="ojos" name="ojos">

        <label for="ticket">Código del ticket de compra:</label>
        <input type="text" id="ticket" name="ticket" minlength="12" maxlength="12" required title="Debe ser de 12 caracteres">
        
          <input type="submit" value="Rexistrarse">
    </form>
    </main>
<hr>
    <footer>
    <p>
        Adjudicación sujeta a disponibilidad y aprobación del comité de seguridad doméstica de UE.
        <br />
        Supermercados Freud se reserva a reemplazar el premio por otro de características que se consideren sufientemente semejantes, dentro de lo nosotros consideramos razonable. 
    </p>

  
        <a href="https://www.gadis.es/politica-de-privacidad">Politica de Privacidad</a>
        <a href="https://www.gadis.es/aviso-legal">Aviso legal</a>

    
    </footer>
</body>
 
</html>