/* Reset CSS básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da páxina */
body {
    font-family: sans-serif;
    padding: 2rem;
    background-color: #f0f0f0;
    line-height: 1.6;
}

/* Cabeceira e pé de páxina */
header,
footer {
    background-color: rgb(15, 15, 82);
    color: white;
    text-align: center;
    padding: 1rem 0;
}

/* Bloque principal */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Contedor Flex (section) */
section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1.5rem;
}

/* Tarxetas (article) */
article {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    max-width: 300px;
    text-align: center;
    flex: 1 1 280px; /* taxa de crecemento 1, taxa de decrecemento 1, tamaño de base 280px */
    transition: transform 0.2s ease-in-out;
}

/* Ao pasar o rato por riba dun article */
article:hover {
    transform: scale(1.03); /* Aumentar un 3% o tamaño */
}

article img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 1rem;
}

article h2 {
    margin-bottom: 0.5rem;
    color:rgb(15, 15, 82);
}

article p {
    font-size: 0.95rem;
}