<!DOCTYPE html>
<html lang="gl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="exemplo07.css" type="text/css">
    <title>Exemplo 07: Disposición con Flex</title>
</head>
<body>
    <header>
        <h1>Galería con Flex</h1>
        <p>Exemplo 07: distribución de elementos mediante Flex CSS</p>
    </header>

    <main>
        <section>
            <article>
                <img src="img/paxaro1.jpg" alt="Paxaro no bosque">
                <h2>Laverca</h2>
                <p>Pequena ave cantora moi común nos campos galegos</p>
            </article>
            <article>
                <img src="img/paxaro2.jpg" alt="Paxaro sobre unha póla">
                <h2>Ferreiriño azul</h2>
                <p>Ave de cores vivas que aniña en bosques caducifolios</p>
            </article>
            <article>
                <img src="img/paxaro3.jpg" alt="Paxaro na beira do río">
                <h2>Merlo</h2>
                <p>De canto melodioso, é frecuente nos parques urbanos</p>
            </article>
        </section>
    </main>

    <footer>
        Desenvolvemento Web en Contorno Cliente
    </footer>
</body>
</html>